<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home </title>
    <style>
        table,tr,td,th {

            border: 5px solid black;
            border-collapse: collapse;
        }

        body {
            background-color: rgba(221, 68, 13, 0.9);
        }

        /* .header {
            background-image: url(image/welcome\ image.jpg);
            width:50%;
            height: auto;
        } */
    </style>
</head>

<body>
    <!-- <header>
        <div class="header">
            <img src="image/Capture.PNG" alt="pic" style="width:100%;height:300px;">
        </div>
    </header> <br>

    <div id="top" style="text-align: center;">
        <a href="home.html">HOME</a> &nbsp;&nbsp;
        <a href="about.html">About US </a>&nbsp;&nbsp;
        <a href="contactus.html">contact US </a>
    </div><br><br>
    <hr> -->
    <!-- ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff -->

    <table style="width: 100%;">
        <thead>
            <tr>
                <th colspan="3"><img src="images/welcome image.jpg" alt="image" width="100%" height="200px"></th>
            </tr>
            <th colspan="3" style="height: 40px;">
                <div style="text-align: center;">
                    <a href="home.html">HOME</a> &nbsp;&nbsp;
                    <a href="about.html">About US </a>&nbsp;&nbsp;
                    <a href="contactus.html">contact US </a>&nbsp;&nbsp;
                    <a href="labform.html"> FORM </a>
                </div>
            </th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td style="height: 100px ; width: 30%"> <!--top left -->
                    <div style="text-align: center;border: 3px solid ; margin: 5px;">
                        <h2>Login</h2>
                        <form action="">
                            <label for="a">username</label>
                            <input type="text" id="a" placeholder="user name"><br>
                            <label for="b">password </label>
                            <input type="password" id="b"><br>
                            <label for="c"></label>
                            <input id="c" type="image" src="images/welcome image.jpg" alt="Submit" width="48" height="48">
                        </form>
                    </div>
                </td>
                <td rowspan="4" style="width: 30%;"> <!--the center row -->
                    <p style="text-align: center;"> my profile </p>
                    <ul>
                        <li>Name :Abdallah </li>
                        <li>Age : 23</li>
                        <li>Address : gamal st</li>
                        <li>Phone : 01029697780 </li>
                        <li>Faculty : <a href="https://www.aun.edu.eg/main/">Assuit universty</a></li>
                        <li>Hobbies : </li>
                        <ol type="I">
                            <li>reading</li>
                            <li>writing</li>
                            <li>football</li>
                        </ol>
                        <li><a href="mailto:abdallah2001.sayed@gmail.com" style="color:blue;"> send mail </a></li>
                    </ul>
                </td>
                <td rowspan="2">
                    <!--top right -->
                    <div style="text-align: center ;">
                        <img src="images/تخرج.jpg" alt="profile pic" width="200px">
                    </div>
                </td>
            </tr>
            <tr>
                <td style="width: 30%;"> <!--the second row in first vertix-->
                    <div style="text-align: center;">
                        <p style="text-align: center;"> my online pages </p>
                        <a href="facebook.com">
                            <img src="images/Facebook-icon.png" alt="facebook pic" width="75px"> </a><br>
                        <a href="twitter.com">
                            <img src="images/twitter.png" alt="twitter pic" width="75px">
                        </a>
                    </div>
                </td>


            </tr>
            <tr>
                <td rowspan="2" style="text-align: center;">
                    <!--down left -->
                    <iframe width="300px" height="300px" src="https://www.youtube.com/embed/SUW49Jjxvac?si=vmzM8ERPrPshAXw0" style="margin: 20px;">
                    </iframe>
                </td>

                <td rowspan="2" style="height: 0px; width: 30%;"  ;>
                    <p> NEWS </p>
                </td>
            </tr>
            <!-- <tr>
             </tr> -->
        </tbody><br>
        <tfoot>
            <tr> 
                <td style="text-align: center;" colspan="3">
                <a href="#top"> top the page </a>
                <p style="text-align: center;"> Copyrights © are reserved to ITI.</p>
            </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>