<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>

    <style>
        body {
            background-image: url(images/grocery.png);
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>

    <h1>
        what ever you need chips biscats and moore ...
    </h1>


</body>

</html>