

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talabat</title>
    <link rel="icon" type="image/x-icon" href="images/Capture.PNG">

    <link rel="stylesheet" href="homestyle.css">
</head>


<body>
    <header>
        <nav class="navbar">
            <ul class="links">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="labform.html">Login</a></li>
            </ul>
            <div class="logo">
                <a href="home.html">
                    <img style="width: 150px; height: 30px;" src="images/talabatlogo (1).png" alt="Logo" />
                </a>
            </div>
        </nav>
    </header>

    <main>

        <div class="container" style="width: 100%; ">

            <div class="pic1">
                <img src="images/food1Capture.PNG" alt="food" style="width: 250px;">
            </div>
            <div class="search">
                <h2>Order food online in Egypt .</h2>
                <input type="text" placeholder="Search Here" />
                <button style="background-color:orangered;padding: 20px;border-radius: 20px; color: aliceblue;">Let's go </button>
            </div>
            <div class="pic2">
                <img src="images/2food right.PNG" alt="food" style="width: 250px;">
            </div>
        </div>
        <br><br>
        <div style="text-align: center;">
            <h2>Your everyday, right away</h2>
            <p>
                Order food and grocery delivery online from hundreds of restaurants and shops nearby.</p> <br> <br><br>
                <a href="https://play.google.com/store/apps/details?id=com.talabat&referrer=adjust_reftag%3Dc2VDcRfodCSbL%26utm_source%3DCooperations%26utm_campaign%3Dother_campaigns_and_eat_ma_bh_display%26utm_content%3DFooter_download&utm_campaign=other_campaigns_web_eat_ma_bh_display&utm_medium=campaigns&utm_source=Footer_download&pli=1"> <img src="images/google play.PNG" alt="google pic"></a>&nbsp;&nbsp;
                <a href="https://apps.apple.com/us/app/talabat-food-grocery-more/id451001072?utm_campaign=other_campaigns_web_eat_ma_bh_display&utm_source=Footer_download&utm_medium=campaigns"> <img src="images/app store.PNG" alt="app pic"></a> &nbsp;&nbsp;
                <a href="https://appgallery.huawei.com/#/app/C100450669"> <img src="images/huawei store.PNG" alt="huawei pic"> </a>
                
        </div>

        <div class="container2" style="height: 450px;">
            <!-- <h3>Your everyday, right away
        Order food and grocery delivery online from hundreds of restaurants and shops nearby.</h3> -->

            <div class="container1sub2"  style="height: 200px;">

                <img src="images/food.png" alt="" style="width: 50%;background-color: #ed613d;">

                <a href="food.html" style="text-decoration: none;">
                    <h3>Food</h3>
                    <p>Find deals, free delivery, and more from our restaurant partners here everyday.</p>
                    <p style="color: orangered;">Explore</p>

                </a>
            </div>

            <div class="container2sub2">
                <img src="images/grocery.png" alt="" style="width: 50%; background-color: #00b68d;">
                <a href="grocery.html" style="text-decoration: none; ">
                    <h3>grocery</h3>
                    <p>Don't stand in line - order online! Choose from top stores delivering groceries to you.</p>
                    <p style="color: orangered;">Explore</p>
                </a>
            </div>



            <div class="container3sub2" style="height: 200px;">
                <img src="images/pharmacy.png" alt="" style="width: 50%; background-color: #3ba1ce;">

                <a href="pharmacy.html" style="text-decoration: none;">
                    <div class="pharmacy" style="width: 50%;">
                        <h3>pharmacy</h3>
                        <p>Got the sniffles? We have got you. Get medicine delivered to you quickly and easily.</p>
                        <p style="color: orangered;">Explore</p>

                </a>
            </div>
        </div>

        </div>

        <hr>

        <div style="text-align: center;">
            <h2>JOIN US</h2>
            <p>
                Be a part of the talabat story
            </p>
        </div>


        <div class="container3" style="height: 250px;">

            <div class="container1sub3">
                <img src="images/become-a-partner.webp" alt="pic" style="width: 50%;">

                <a href="partner.html" style="text-decoration: none;">
                    <div class="partner">
                        <h3>Become a partner</h3>
                        <p>Reach more customers & achieve remarkable growth. Write your next chapter with talabat.</p>
                </a>
            </div>
        </div>


        <div class="container2sub3">
            <img src="images/career-with-us.webp" alt="pic" style="width: 50%;">

            <a href="grow.html" style="text-decoration: none;">
                <div class="grow">
                    <h3>Grow in your career</h3>
                    <p>Join an amazing bunch of people who work behind the scenes to make Talabat happen.</p>
            </a>
        </div>

    </main>

    <footer> 
        <div class="last">
            <div>
                <img src="images/app_view_iphone_en.png" alt="pic" style="width: 300px;margin:100px;padding: 100px;">

            </div>
            <div>
                <h2>Discover the new talabat app
                </h2>
                <p>Get what you need, when you need it.</p>

                <a href="https://play.google.com/store/apps/details?id=com.talabat&referrer=adjust_reftag%3Dc2VDcRfodCSbL%26utm_source%3DCooperations%26utm_campaign%3Dother_campaigns_and_eat_ma_bh_display%26utm_content%3DFooter_download&utm_campaign=other_campaigns_web_eat_ma_bh_display&utm_medium=campaigns&utm_source=Footer_download&pli=1"> <img src="images/google play.PNG" alt="google pic"></a>&nbsp;&nbsp;
               <a href="https://apps.apple.com/us/app/talabat-food-grocery-more/id451001072?utm_campaign=other_campaigns_web_eat_ma_bh_display&utm_source=Footer_download&utm_medium=campaigns"> <img src="images/app store.PNG" alt="app pic"></a> &nbsp;&nbsp;
               <a href="https://appgallery.huawei.com/#/app/C100450669"> <img src="images/huawei store.PNG" alt="huawei pic"> </a>
                
            </div>

        </div>
        <div style="background-color: rgb(30, 30, 30);text-align: center;width:100%;height: 100px;">
            <div style="text-align: center;margin: 10px;">
                <!-- <p style="text-align: center;"> my online pages </p> -->
                <a href="facebook.com">
                    <img src="images/Facebook-icon.png" alt="facebook pic" width="50px"> </a>
                <a href="twitter.com">&nbsp;&nbsp;
                    <img src="images/twitter.png" alt="twitter pic" width="50px">
                </a>
                
                <a href="https://www.linkedin.com/in/abdallah-sayed-52a7b11b9/">&nbsp;&nbsp;
                    <img src="images/linkedin.png" alt="twitter pic" width="52px">
                </a>
            </div>
            <p style="color: aliceblue;">
                
                all Copyrights &copy; are reserved to AbdAllah Sayed Thabet .</p>
        </div>
    </footer>
</body>

</html>