<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>

    <style>
        body{
            background-color: rgba(126, 54, 41, 0.844);
            background-image: url(images/pharmacy.png);
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>

<h1>
    what ever you need in pharmacy...
</h1>

    
</body>
</html>